mod_name=DeepMagics
package_group=com.tombenpotter.deepmagics
mod_version=0.0.1
mc_version=1.8.9
forge_version=latest
#Not to forget to set this one when curse publishing will happen
curse_id=00000

mappings_version=snapshot_20160109

jei_version=2.27.0.157
waila_version=1.6.0-B3
#thaumcraft_version=5.1.5
#baubles_version=1.1.3.0